server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pronoundb.org;
    server_name www.pronoundb.org;
    client_max_body_size 512K;

    root /home/cynthia/pronoundb.org/packages/website/dist;
    try_files $uri @web;

    location /.well-known { try_files $uri =403; }
    location /assets {
      add_header cache-control "no-transform, public, max-age=31536000, immutable";
      try_files $uri @web;
    }
    location @web { proxy_pass http://localhost:7001; }
    location /api { proxy_pass http://localhost:7002; }
    location /shields { proxy_pass http://localhost:7002; }

    # SSL
    ssl_certificate /etc/nginx/certs/pronoundb.org.pem;
    ssl_certificate_key /etc/nginx/certs/pronoundb.org.key;

    # Cloudflare' cert for authenticated origin pulls
    ssl_client_certificate /etc/nginx/certs/cloudflare.crt;
    ssl_verify_client on;

    # Additonal prefs
    include /home/cynthia/pronoundb.org/conf/nginx.custom.conf;
}
